PORT=5000
MONGO_URI=mongodb+srv://AliMalik:ALIMALIKALIMALIK1234@cluster0.oslqf.mongodb.net/
NODE_ENV=DEVELOPMENT

JWT_SECRET=chattu-token
ADMIN_SECRET_KEY=ALIMALIKALIMALIK

CLOUDINARY_CLOUD_NAME=duwexuaai
CLOUDINARY_API_KEY =244643393917874
CLOUDINARY_API_SECRET =V5lxptn5_QXJz66a0GA8R3ftLVc






